[gd_scene format=3 uid="uid://cvch8ucsnvg0k"]

[ext_resource type="Script" uid="uid://bp33630ddmph6" path="res://door.gd" id="1_dgd"]
[ext_resource type="FontFile" uid="uid://bhjcvx4y54xpi" path="res://Assets/Fonts/Nickburg.otf" id="2_0phs7"]
[ext_resource type="FontFile" uid="uid://dsdpim0yrf0iu" path="res://Assets/Fonts/Cardo-Bold.ttf" id="3_50cdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(40, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(60, 120)

[node name="Door" type="StaticBody2D" unique_id=1343711723]
script = ExtResource("1_dgd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1507495944]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = 50.0
color = Color(0.35, 0.2, 0.1, 1)

[node name="RequiredSumLabel" type="Label" parent="." unique_id=1286608618]
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1626271300]
shape = SubResource("RectangleShape2D_door")

[node name="Area2D" type="Area2D" parent="." unique_id=1428995389]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1919760579]
shape = SubResource("RectangleShape2D_area")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1227250194]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1970512571]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=106995510]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -80.0
offset_right = 300.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0phs7")
theme_override_font_sizes/font_size = 58
text = "Level Complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=535342941]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="NextLevelButton" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=1545684580]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_50cdl")
theme_override_font_sizes/font_size = 25
text = "Next Level"

[node name="LevelSelectionButton" type="Button" parent="CanvasLayer/HBoxContainer" unique_id=971168597]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_50cdl")
theme_override_font_sizes/font_size = 25
text = "Level Selection"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/NextLevelButton" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/LevelSelectionButton" to="." method="_on_level_selection_pressed"]
