[gd_scene format=3 uid="uid://5jloi2e0hfs1"]

[ext_resource type="Texture2D" uid="uid://c41byiqlcs8nh" path="res://Touch Controls/Default/dpad_element_east.png" id="1_5se0o"]
[ext_resource type="Script" path="res://touch_controls.gd" id="1_qpxdh"]
[ext_resource type="Texture2D" uid="uid://7cbypoqdhoov" path="res://Touch Controls/Default/dpad_element_west.png" id="3_t4nge"]
[ext_resource type="Texture2D" uid="uid://dhlpistj8q84u" path="res://Touch Controls/Default/dpad_element_south.png" id="5_suwiv"]
[ext_resource type="Texture2D" uid="uid://ccll53h63r015" path="res://Touch Controls/Default/dpad_element_north.png" id="7_fvmdh"]

[node name="TouchControls" type="CanvasLayer" unique_id=842833175]
script = ExtResource("1_qpxdh")

[node name="Left" type="TouchScreenButton" parent="." unique_id=1348027837]
position = Vector2(33, 486)
texture_normal = ExtResource("1_5se0o")

[node name="Right" type="TouchScreenButton" parent="." unique_id=602766206]
position = Vector2(161, 486)
texture_normal = ExtResource("3_t4nge")

[node name="Jump" type="TouchScreenButton" parent="." unique_id=1497923213]
position = Vector2(97, 421)
texture_normal = ExtResource("5_suwiv")

[node name="Down" type="TouchScreenButton" parent="." unique_id=1948302471]
position = Vector2(97, 550)
texture_normal = ExtResource("7_fvmdh")

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="released" from="Left" to="." method="_on_left_released"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="released" from="Right" to="." method="_on_right_released"]
[connection signal="pressed" from="Jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="Jump" to="." method="_on_jump_released"]
[connection signal="pressed" from="Down" to="." method="_on_down_pressed"]
[connection signal="released" from="Down" to="." method="_on_down_released"]
