[gd_scene format=3 uid="uid://b1cx5ofswixjp"]

[ext_resource type="Script" path="res://touch_controls_2.gd" id="1_slcbd"]
[ext_resource type="Texture2D" uid="uid://c41byiqlcs8nh" path="res://Touch Controls/Default/dpad_element_east.png" id="2_gyy02"]
[ext_resource type="Texture2D" uid="uid://7cbypoqdhoov" path="res://Touch Controls/Default/dpad_element_west.png" id="3_bllok"]
[ext_resource type="Texture2D" uid="uid://dhlpistj8q84u" path="res://Touch Controls/Default/dpad_element_south.png" id="4_ea6it"]
[ext_resource type="Texture2D" uid="uid://ccll53h63r015" path="res://Touch Controls/Default/dpad_element_north.png" id="5_f73de"]

[node name="TouchControls2" type="CanvasLayer" unique_id=77609772]
script = ExtResource("1_slcbd")

[node name="Left" type="TouchScreenButton" parent="." unique_id=566875116]
position = Vector2(928, 485)
texture_normal = ExtResource("2_gyy02")

[node name="Right" type="TouchScreenButton" parent="." unique_id=395929764]
position = Vector2(1056, 486)
texture_normal = ExtResource("3_bllok")

[node name="Jump" type="TouchScreenButton" parent="." unique_id=615139517]
position = Vector2(992, 421)
texture_normal = ExtResource("4_ea6it")

[node name="Down" type="TouchScreenButton" parent="." unique_id=1032185185]
position = Vector2(992, 549)
texture_normal = ExtResource("5_f73de")

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="released" from="Left" to="." method="_on_left_released"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="released" from="Right" to="." method="_on_right_released"]
[connection signal="pressed" from="Jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="Jump" to="." method="_on_jump_released"]
[connection signal="pressed" from="Down" to="." method="_on_down_pressed"]
[connection signal="released" from="Down" to="." method="_on_down_released"]
