[gd_scene format=3 uid="uid://dya7htcswqcbw"]

[ext_resource type="FontFile" uid="uid://debpw0qdmrona" path="res://Assets/Fonts/EnglishTowne.ttf" id="1_f4fpb"]
[ext_resource type="Texture2D" uid="uid://drkwmgqpwflnv" path="res://Assets/Signage.png" id="1_tex"]

[node name="LevelButton" type="Button" unique_id=1163099703]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("1_f4fpb")
theme_override_font_sizes/font_size = 45
text = "1"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1913982084]
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tex")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_top = 1
patch_margin_bottom = 1
