[gd_scene format=3 uid="uid://5jloi2e0hfs1"]

[ext_resource type="Script" uid="uid://bnbq4t5qnjbhg" path="res://ui/touch_controls/touch_controls.gd" id="1_qpxdh"]
[ext_resource type="Texture2D" uid="uid://d0mmte20o761o" path="res://assets/sprites/touch_controls/left.png" id="2_qpxdh"]
[ext_resource type="Texture2D" uid="uid://bll6wek3pdu48" path="res://assets/sprites/touch_controls/right.png" id="3_rq6v7"]
[ext_resource type="Texture2D" uid="uid://bxis8psowty5m" path="res://assets/sprites/touch_controls/jump.png" id="4_gv3ke"]
[ext_resource type="Texture2D" uid="uid://x4bqryakir7u" path="res://assets/sprites/touch_controls/interact.png" id="6_interact"]

[node name="TouchControls" type="CanvasLayer" unique_id=842833175]
script = ExtResource("1_qpxdh")

[node name="Control" type="Control" parent="." unique_id=795775666]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_right = 1280.0
grow_vertical = 0
mouse_filter = 2

[node name="Left" type="TouchScreenButton" parent="Control" unique_id=1348027837]
position = Vector2(56, 570)
scale = Vector2(0.052419346, 0.048387095)
texture_normal = ExtResource("2_qpxdh")

[node name="Right" type="TouchScreenButton" parent="Control" unique_id=602766206]
position = Vector2(310, 573)
scale = Vector2(0.048387095, 0.048387103)
texture_normal = ExtResource("3_rq6v7")

[node name="Jump" type="TouchScreenButton" parent="Control" unique_id=1497923213]
position = Vector2(185, 448)
scale = Vector2(0.04989919, 0.04790318)
texture_normal = ExtResource("4_gv3ke")

[node name="Interact" type="TouchScreenButton" parent="Control" unique_id=1697938724]
position = Vector2(174, 557.00006)
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("6_interact")

[connection signal="pressed" from="Control/Left" to="." method="_on_left_pressed"]
[connection signal="released" from="Control/Left" to="." method="_on_left_released"]
[connection signal="pressed" from="Control/Right" to="." method="_on_right_pressed"]
[connection signal="released" from="Control/Right" to="." method="_on_right_released"]
[connection signal="pressed" from="Control/Jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="Control/Jump" to="." method="_on_jump_released"]
[connection signal="pressed" from="Control/Interact" to="." method="_on_interact_pressed"]
[connection signal="released" from="Control/Interact" to="." method="_on_interact_released"]
