[gd_scene format=3 uid="uid://cxab3x2s1yx6v"]

[ext_resource type="Script" uid="uid://bxrjn2ui7lt5b" path="res://ui/menus/save_selection.gd" id="1_ab3cd"]
[ext_resource type="FontFile" uid="uid://dsdpim0yrf0iu" path="res://assets/fonts/Cardo-Bold.ttf" id="2_7wo4k"]
[ext_resource type="Texture2D" uid="uid://drkwmgqpwflnv" path="res://assets/sprites/signage.png" id="2_tfx6a"]
[ext_resource type="FontFile" uid="uid://bmkg7sxkdwhp6" path="res://assets/fonts/Cardo-Regular.ttf" id="3_1owv3"]
[ext_resource type="FontFile" uid="uid://bhjcvx4y54xpi" path="res://assets/fonts/Nickburg.otf" id="4_53eri"]

[sub_resource type="Theme" id="Theme_1owv3"]
default_font = ExtResource("2_7wo4k")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tfx6a"]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_53eri"]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_blg6g"]
blend_mode = 2

[sub_resource type="Theme" id="Theme_owdrw"]
default_font = ExtResource("3_1owv3")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iw35c"]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qu64y"]
blend_mode = 2

[sub_resource type="Theme" id="Theme_oy72l"]
default_font = ExtResource("3_1owv3")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3ywiq"]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w2671"]
blend_mode = 2

[sub_resource type="Theme" id="Theme_53xpb"]
default_font = ExtResource("3_1owv3")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3banh"]
blend_mode = 2

[node name="SaveSelection" type="Control" unique_id=204106271]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab3cd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=535378814]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -198.0
offset_right = 273.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1owv3")
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1190039528]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.54901963)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_53eri")
theme_override_font_sizes/font_size = 50
text = "Select a Save File"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=902786967]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1271773780]
material = SubResource("CanvasItemMaterial_tfx6a")
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Slot 1: 
Empty"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/Slot1Button" unique_id=1095817941]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 179.0
offset_bottom = 273.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Slot2Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1136050644]
material = SubResource("CanvasItemMaterial_53eri")
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Slot 2: 
Empty"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/Slot2Button" unique_id=463068604]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 179.0
offset_bottom = 274.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Slot3Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1008059079]
material = SubResource("CanvasItemMaterial_blg6g")
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Slot 3: 
Empty"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/Slot3Button" unique_id=535257379]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 179.0
offset_bottom = 273.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1955161478]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_53eri")
theme_override_font_sizes/font_size = 30
text = "Back to Main Menu"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/BackButton" unique_id=1678269669]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 545.0
offset_bottom = 51.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 10
patch_margin_top = 6
patch_margin_right = 10
patch_margin_bottom = 4

[node name="NameDialog" type="ColorRect" parent="." unique_id=852238776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Panel" type="NinePatchRect" parent="NameDialog" unique_id=1764766111]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50100005
anchor_top = 0.46500003
anchor_right = 0.50100005
anchor_bottom = 0.46500003
offset_left = -251.15204
offset_top = -67.32001
offset_right = 218.84796
offset_bottom = 63.679993
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tfx6a")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NameDialog/Panel" unique_id=1150395654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 18.0
offset_right = -27.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_owdrw")
theme_override_constants/separation = 10

[node name="NameInput" type="LineEdit" parent="NameDialog/Panel/VBoxContainer" unique_id=157755493]
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter Name"
alignment = 1
max_length = 12

[node name="HBoxContainer" type="HBoxContainer" parent="NameDialog/Panel/VBoxContainer" unique_id=83941004]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ConfirmButton" type="Button" parent="NameDialog/Panel/VBoxContainer/HBoxContainer" unique_id=1962174087]
material = SubResource("CanvasItemMaterial_iw35c")
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Confirm"

[node name="NinePatchRect" type="NinePatchRect" parent="NameDialog/Panel/VBoxContainer/HBoxContainer/ConfirmButton" unique_id=907604761]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 205.0
offset_bottom = 51.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 3

[node name="CancelButton" type="Button" parent="NameDialog/Panel/VBoxContainer/HBoxContainer" unique_id=253979694]
material = SubResource("CanvasItemMaterial_qu64y")
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Cancel"

[node name="NinePatchRect" type="NinePatchRect" parent="NameDialog/Panel/VBoxContainer/HBoxContainer/CancelButton" unique_id=1808489975]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 206.0
offset_bottom = 51.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 3

[node name="ActionDialog" type="ColorRect" parent="." unique_id=1692294107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="Panel" type="NinePatchRect" parent="ActionDialog" unique_id=1553185949]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -140.0
offset_right = 200.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tfx6a")
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ActionDialog/Panel" unique_id=149117244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 26.0
offset_right = -20.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_oy72l")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ActionDialog/Panel/VBoxContainer" unique_id=552719176]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.50980395)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_53eri")
theme_override_font_sizes/font_size = 45
text = "Save Options"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="ActionDialog/Panel/VBoxContainer" unique_id=756923537]
material = SubResource("CanvasItemMaterial_3ywiq")
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Play"

[node name="NinePatchRect" type="NinePatchRect" parent="ActionDialog/Panel/VBoxContainer/PlayButton" unique_id=642026511]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 361.0
offset_bottom = 56.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_right = 3

[node name="DeleteButton" type="Button" parent="ActionDialog/Panel/VBoxContainer" unique_id=1116584093]
material = SubResource("CanvasItemMaterial_w2671")
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Delete"

[node name="NinePatchRect" type="NinePatchRect" parent="ActionDialog/Panel/VBoxContainer/DeleteButton" unique_id=757335931]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 361.0
offset_bottom = 56.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_right = 3

[node name="CancelActionButton" type="Button" parent="ActionDialog/Panel/VBoxContainer" unique_id=84596946]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Cancel"

[node name="NinePatchRect" type="NinePatchRect" parent="ActionDialog/Panel/VBoxContainer/CancelActionButton" unique_id=1693194878]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 361.0
offset_bottom = 56.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_right = 3

[node name="ConfirmDeleteDialog" type="ColorRect" parent="." unique_id=1243563176]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0, 0, 0.784314)

[node name="Panel" type="NinePatchRect" parent="ConfirmDeleteDialog" unique_id=102794114]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -120.0
offset_right = 250.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tfx6a")
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmDeleteDialog/Panel" unique_id=921830836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 29.0
offset_right = -21.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_53xpb")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ConfirmDeleteDialog/Panel/VBoxContainer" unique_id=1496032992]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.50980395)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_53eri")
theme_override_font_sizes/font_size = 35
text = "Are you sure you want to delete this save?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="YesButton" type="Button" parent="ConfirmDeleteDialog/Panel/VBoxContainer" unique_id=2049467078]
material = SubResource("CanvasItemMaterial_3banh")
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Confirm"

[node name="NinePatchRect" type="NinePatchRect" parent="ConfirmDeleteDialog/Panel/VBoxContainer/YesButton" unique_id=1921077990]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 460.0
offset_bottom = 56.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_right = 3

[node name="NoButton" type="Button" parent="ConfirmDeleteDialog/Panel/VBoxContainer" unique_id=1949634772]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Cancel"

[node name="NinePatchRect" type="NinePatchRect" parent="ConfirmDeleteDialog/Panel/VBoxContainer/NoButton" unique_id=1553684022]
show_behind_parent = true
texture_filter = 1
layout_mode = 0
offset_right = 460.0
offset_bottom = 56.0
texture = ExtResource("2_tfx6a")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 3
patch_margin_right = 3

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="NameDialog/Panel/VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="NameDialog/Panel/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="ActionDialog/Panel/VBoxContainer/PlayButton" to="." method="_on_action_play_pressed"]
[connection signal="pressed" from="ActionDialog/Panel/VBoxContainer/DeleteButton" to="." method="_on_action_delete_pressed"]
[connection signal="pressed" from="ActionDialog/Panel/VBoxContainer/CancelActionButton" to="." method="_on_action_cancel_pressed"]
[connection signal="pressed" from="ConfirmDeleteDialog/Panel/VBoxContainer/YesButton" to="." method="_on_confirm_delete_yes_pressed"]
[connection signal="pressed" from="ConfirmDeleteDialog/Panel/VBoxContainer/NoButton" to="." method="_on_confirm_delete_no_pressed"]
